<!DOCTYPE html>
<html>
<head>
    <title>Samart Access | Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background:#fff;
        font-size: 16px;
        font-family: sans-serif,arial;
    }

    .nav {
        width: 1100px;
        height: 60px;
        margin: 0 auto;
        border-radius: 5px;
    }

    ul li {
        list-style: none;
        width: 200px;
        line-height: 60px;
        position: relative;
        background: #222;
        box-shadow: 0px 2px 5px 0px grey;
        text-align: center;
        float: left;
        background-color: #366C6D;
    }

        ul li ul {
            position: absolute;
        }

    .nav > ul > li:nth-of-type(1) {
        border-radius: 5px 0px 0px 5px;
    }

    .nav > ul > li:nth-of-type(5) {
        border-radius: 0px 5px 5px 0px;
    }

    ul li a {
        color: #FFFFFF;
        width: 200px;
        height: 58px;
        display: inline-block;
        text-decoration: none;
    }

        ul li a:hover {
            font-weight: bold;
            border-bottom: 2px solid #fff;
        }

    ul li ul {
        display: none;
    }

    .nav ul li:hover ul {
        display: block;
    }

    .fa {
        margin-right: 5px;
    }

    .container {
        width: 1000px;
        height: 200px;
        margin: auto;
        padding: 20px 20px;
    }

    @media screen and (max-width: 480px) {
        header {
            width: 100%;
        }

        .nav {
            display: none;
            width: 100%;
            height: auto;
        }

        ul li {
            width: 100%;
            float: none;
        }

            ul li a {
                width: 100%;
                display: block;
            }

            ul li ul {
                position: static;
            }

                ul li ul li a {
                    background: #FFF;
                }

        .fa-list.modify {
            display: block;
        }

        .container {
            width: 100%;
            height: auto;
        }

        body {
            overflow-x: hidden;
        }
    }
</style>
<body>


    <div class="menu"></div>

    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="./checklist">Checklists</a>
                
            </li>
            <li>
                <a href="#">Machines</a>
                
            </li>
            <li><a href="./users">Users</a></li>
            <li><a href="./sessions" target="_blank">Sessions</a></li>
            <li><a href="./reports">Reports</a></li>
            <li><a href="./alerts" target="_blank">Alerts</a></li>
        </ul>
    </nav>
</body>

<div class="container">
    <br>
    <br>
    <br>
    <br>
    <h1 class="display-2" align="center">Welcome to DT Smart Access </h1>
    <br />
    DT Engineering NW Ltd is a Crane and Lifting Equipment specialist-manufacture and service company, based in the North West of England.
    We provide complete, reliable lifting solutions from design to manufacture.
    </p>
</div>
<body background="template.png">
    <div class="w3-container" align="center">
        <h2><a href ="./checklist">Checklists</a></h2>
        <p>
            Build and edit a wide range of checklists.
        </p>
        
        <br />
        <br />
    </div>
   
    <article class="w3-container" align="center" >
        <h2 ><a href ="./machines">Machines</a></h2>
        <p>
            Establish a machine database and edit machine details.
        </p>
        
        <br />
        <br />
    </article>
    
    <article class="w3-container" align="center">
        <h2><a href ="./reports">Reports</a></h2>
        <p>
            View analytics for a wide array of data.
        </p>
        <br />
        <br />
    </article>
    
    <article class="w3-container" align="center">
        <h2><a href ="./sessions">Sessions</a></h2>
        <p>
            View the status of all in progress checklists.
        </p>
        <br />
        <br />
    </article>
    
    <article class="w3-container" align="center">
        <h2><a href ="./users">Users</a></h2>
        <p>
            See all the users in the sysytem, add new users or edit profiles.
        </p>
        <br />
        <br />
    </article>
    
    <section class="w3-container" align="center">
        <h2><a href ="./alerts">Alerts</a></h2>
        <p>
            Keep track of all alerts in real time.
        </p>
        
    </section>

</body>
</html>
