<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DT Smart Access</title>
        <style>
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;
            }

            

                .login-form h1 {
                    text-align: center;
                    color: #4d4d4d;
                    font-size: 24px;
                    padding: 20px 0 20px 0;
                }

                .login-form input[type="password"],
                .login-form input[type="text"] {
                    width: 100%;
                    padding: 15px;
                    border: 1px solid #dddddd;
                    margin-bottom: 15px;
                    box-sizing: border-box;
                }

                .login-form input[type="Submit"] {
                    width: 100%;
                    padding: 15px;
                    background-color: #07990e;
                    border: 0;
                    box-sizing: border-box;
                    cursor: pointer;
                    font-weight: bold;
                    color: #ffffff;
                }

            footer {
                position: absolute;
                width: 300px;
                bottom: 0;
                right: 25%;
                left: 25%;
            }



            .bg {
                /* The image used */
                background-image: url("template.png");
                /* Full height */
                height: 100%;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
       

		
		</style>
		
	</head>
	<body>


		<div id="header">
			<img src="./dt13.png">
			
				
			<img  src="./dt1.png"  align="right">  
		 
		</div>
		<div class="login-form">
			<h1>Welcome To DT-Smart Access</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="UserID" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>


		<footer>
			<img class="ftr" src="./footer.png" > 
		</footer>


	</body>
</html>